11.72972972972973
3PT FG missed by R.J. Barrett
Defensive rebound by Austin Davis
3PT FG missed by Isaiah Livers
Defensive rebound by Jordan Goldwire
Time left: 39.75------ Score: 0 to 0
11.72972972972973
Turnover by Cam Reddish
3PT FG missed by Charles Matthews
Defensive rebound by Jack White
Time left: 39.25------ Score: 0 to 0
11.72972972972973
3PT FG missed by Cam Reddish
Defensive rebound by Isaiah Livers
2PT FG missed by Isaiah Livers
Defensive rebound by Zion Williamson
Time left: 38.75------ Score: 0 to 0
11.72972972972973
3PT FG by Cam Reddish
3PT FG by Isaiah Livers
Time left: 38.25------ Score: 3 to 3
11.72972972972973
3PT FG missed by Jack White
Offensive rebound by Tre Jones
Time left: 37.75------ Score: 3 to 3
11.72972972972973
3PT FG missed by Cam Reddish
Offensive rebound by Javin DeLaurier
Time left: 37.25------ Score: 3 to 3
11.72972972972973
3PT FG missed by R.J. Barrett
Offensive rebound by Zion Williamson
Time left: 36.75------ Score: 3 to 3
11.72972972972973
3PT FG by Zion Williamson
3PT FG missed by Charles Matthews
Defensive rebound by R.J. Barrett
Time left: 36.25------ Score: 6 to 3
11.72972972972973
3PT FG by Cam Reddish
2PT FG by Ignas Brazdeikis
Time left: 35.75------ Score: 9 to 5
11.72972972972973
2PT FG by R.J. Barrett
2PT FG missed by Eli Brooks
Defensive rebound by Zion Williamson
Time left: 35.25------ Score: 11 to 5
11.72972972972973
2PT FG missed by Marques Bolden
Defensive rebound by Colin Castleton
Turnover by Ignas Brazdeikis
Time left: 34.75------ Score: 11 to 5
11.72972972972973
2PT FG by Marques Bolden
2PT FG missed by Jon Teske
Defensive rebound by Zion Williamson
Time left: 34.25------ Score: 13 to 5
11.72972972972973
2PT FG by Antonio Vrankovic
2PT FG missed by Ignas Brazdeikis
Defensive rebound by Javin DeLaurier
Time left: 33.75------ Score: 15 to 5
11.72972972972973
2PT FG missed by Marques Bolden
Offensive rebound by Marques Bolden
Time left: 33.25------ Score: 15 to 5
11.72972972972973
2PT FG missed by R.J. Barrett
Offensive rebound by Javin DeLaurier
Time left: 32.75------ Score: 15 to 5
11.72972972972973
3PT FG by Cam Reddish
Turnover by Zavier Simpson
Time left: 32.25------ Score: 18 to 5
11.72972972972973
2PT FG missed by Zion Williamson
Defensive rebound by Jon Teske
3PT FG by Zavier Simpson
Time left: 31.75------ Score: 18 to 8
11.72972972972973
2PT FG by Jack White
3PT FG missed by Zavier Simpson
Defensive rebound by Tre Jones
Time left: 31.25------ Score: 20 to 8
11.72972972972973
3PT FG missed by R.J. Barrett
Offensive rebound by Zion Williamson
Time left: 30.75------ Score: 20 to 8
11.72972972972973
2PT FG missed by R.J. Barrett
Defensive rebound by David Dejulius
3PT FG missed by Jordan Poole
Defensive rebound by Zion Williamson
Time left: 30.25------ Score: 20 to 8
11.72972972972973
2PT FG by Cam Reddish
2PT FG by Jordan Poole
Time left: 29.75------ Score: 22 to 10
11.72972972972973
3PT FG missed by Cam Reddish
Offensive rebound by Marques Bolden
Time left: 29.25------ Score: 22 to 10
11.72972972972973
Turnover by Cam Reddish
3PT FG missed by Zavier Simpson
Defensive rebound by Jack White
Time left: 28.75------ Score: 22 to 10
11.72972972972973
3PT FG missed by Cam Reddish
Offensive rebound by Tre Jones
Time left: 28.25------ Score: 22 to 10
11.72972972972973
2PT FG missed by Zion Williamson
Defensive rebound by Ignas Brazdeikis
3PT FG missed by Eli Brooks
Defensive rebound by Javin DeLaurier
Time left: 27.75------ Score: 22 to 10
11.72972972972973
3PT FG by R.J. Barrett
3PT FG missed by Ignas Brazdeikis
Defensive rebound by Alex O'Connell
Time left: 27.25------ Score: 25 to 10
11.72972972972973
3PT FG missed by Brennan Besser
Defensive rebound by Ignas Brazdeikis
Turnover by Isaiah Livers
Time left: 26.75------ Score: 25 to 10
11.72972972972973
2PT FG by Javin DeLaurier
2PT FG missed by Ignas Brazdeikis
Defensive rebound by Marques Bolden
Time left: 26.25------ Score: 27 to 10
11.72972972972973
3PT FG missed by Brennan Besser
Defensive rebound by Charles Matthews
Turnover by Zavier Simpson
Time left: 25.75------ Score: 27 to 10
11.72972972972973
2PT FG by Tre Jones
2PT FG by Jordan Poole
Time left: 25.25------ Score: 29 to 12
11.72972972972973
Turnover by Marques Bolden
2PT FG missed by Eli Brooks
Defensive rebound by Alex O'Connell
Time left: 24.75------ Score: 29 to 12
11.72972972972973
2PT FG missed by R.J. Barrett
Defensive rebound by Zavier Simpson
2PT FG by Jon Teske
Time left: 24.25------ Score: 29 to 14
11.72972972972973
2PT FG by Zion Williamson
3PT FG missed by Isaiah Livers
Defensive rebound by Cam Reddish
Time left: 23.75------ Score: 31 to 14
11.72972972972973
2PT FG missed by R.J. Barrett
Offensive rebound by Jack White
Time left: 23.25------ Score: 31 to 14
11.72972972972973
2PT FG by Zion Williamson
3PT FG missed by Jordan Poole
Defensive rebound by Zion Williamson
Time left: 22.75------ Score: 33 to 14
11.72972972972973
2PT FG by Zion Williamson
3PT FG missed by Isaiah Livers
Defensive rebound by R.J. Barrett
Time left: 22.25------ Score: 35 to 14
11.72972972972973
2PT FG by Cam Reddish
2PT FG missed by Zavier Simpson
Defensive rebound by Tre Jones
Time left: 21.75------ Score: 37 to 14
11.72972972972973
3PT FG by R.J. Barrett
2PT FG missed by Zavier Simpson
Defensive rebound by Zion Williamson
Time left: 21.25------ Score: 40 to 14
11.72972972972973
2PT FG by R.J. Barrett
2PT FG missed by Isaiah Livers
Offensive rebound by Ignas Brazdeikis
Time left: 20.75------ Score: 42 to 14
Turnover by Charles Matthews
Time left: 20.25------ Score: 42 to 14
11.72972972972973
3PT FG by Cam Reddish
2PT FG by Charles Matthews
Time left: 19.75------ Score: 45 to 16
11.72972972972973
2PT FG missed by R.J. Barrett
Defensive rebound by Jon Teske
2PT FG by Charles Matthews
Time left: 19.25------ Score: 45 to 18
11.72972972972973
2PT FG by Alex O'Connell
3PT FG missed by Eli Brooks
Defensive rebound by Marques Bolden
Time left: 18.75------ Score: 47 to 18
11.72972972972973
Turnover by Tre Jones
3PT FG missed by Jordan Poole
Offensive rebound by Charles Matthews
Time left: 18.25------ Score: 47 to 18
2PT FG missed by Charles Matthews
Offensive rebound by Jon Teske
Time left: 17.75------ Score: 47 to 18
2PT FG by Zavier Simpson
Time left: 17.25------ Score: 47 to 20
11.72972972972973
3PT FG missed by Jack White
Defensive rebound by Jon Teske
Turnover by Zavier Simpson
Time left: 16.75------ Score: 47 to 20
11.72972972972973
Turnover by Alex O'Connell
3PT FG by Eli Brooks
Time left: 16.25------ Score: 47 to 23
11.72972972972973
2PT FG missed by R.J. Barrett
Defensive rebound by Ignas Brazdeikis
3PT FG missed by Isaiah Livers
Defensive rebound by Tre Jones
Time left: 15.75------ Score: 47 to 23
11.72972972972973
2PT FG by Alex O'Connell
2PT FG by Jordan Poole
Time left: 15.25------ Score: 49 to 25
11.72972972972973
2PT FG by Cam Reddish
2PT FG missed by Ignas Brazdeikis
Offensive rebound by Charles Matthews
Time left: 14.75------ Score: 51 to 25
2PT FG missed by Charles Matthews
Defensive rebound by Javin DeLaurier
Time left: 14.25------ Score: 51 to 25
11.72972972972973
2PT FG by R.J. Barrett
3PT FG missed by Jordan Poole
Defensive rebound by R.J. Barrett
Time left: 13.75------ Score: 53 to 25
11.72972972972973
2PT FG by Zion Williamson
3PT FG by Jordan Poole
Time left: 13.25------ Score: 55 to 28
11.72972972972973
3PT FG missed by Jack White
Defensive rebound by Zavier Simpson
3PT FG missed by Rico Ozuna-Harrison
Defensive rebound by Tre Jones
Time left: 12.75------ Score: 55 to 28
11.72972972972973
2PT FG missed by Zion Williamson
Offensive rebound by Zion Williamson
Time left: 12.25------ Score: 55 to 28
11.72972972972973
2PT FG by Zion Williamson
2PT FG missed by Jon Teske
Defensive rebound by Jack White
Time left: 11.75------ Score: 57 to 28
11.72972972972973
2PT FG by Marques Bolden
2PT FG by Jordan Poole
Time left: 11.25------ Score: 59 to 30
11.72972972972973
2PT FG missed by Zion Williamson
Offensive rebound by Javin DeLaurier
Time left: 10.75------ Score: 59 to 30
11.72972972972973
2PT FG missed by R.J. Barrett
Defensive rebound by Jon Teske
3PT FG by Jordan Poole
Time left: 10.25------ Score: 59 to 33
11.72972972972973
Turnover by Cam Reddish
2PT FG by Ignas Brazdeikis
Time left: 9.75------ Score: 59 to 35
11.72972972972973
2PT FG by Jack White
2PT FG by Ignas Brazdeikis
Time left: 9.25------ Score: 61 to 37
11.72972972972973
3PT FG missed by Zion Williamson
Defensive rebound by Zavier Simpson
2PT FG by Zavier Simpson
Time left: 8.75------ Score: 61 to 39
11.72972972972973
3PT FG missed by Alex O'Connell
Defensive rebound by Ignas Brazdeikis
Turnover by Jordan Poole
Time left: 8.25------ Score: 61 to 39
11.72972972972973
2PT FG by Jack White
2PT FG missed by Zavier Simpson
Defensive rebound by Jordan Goldwire
Time left: 7.75------ Score: 63 to 39
11.72972972972973
2PT FG by Marques Bolden
2PT FG by Zavier Simpson
Time left: 7.25------ Score: 65 to 41
11.72972972972973
2PT FG missed by Tre Jones
Defensive rebound by Colin Castleton
2PT FG missed by Zavier Simpson
Defensive rebound by R.J. Barrett
Time left: 6.75------ Score: 65 to 41
11.72972972972973
Turnover by Tre Jones
3PT FG missed by Ignas Brazdeikis
Defensive rebound by Zion Williamson
Time left: 6.25------ Score: 65 to 41
11.72972972972973
Turnover by Zion Williamson
2PT FG missed by Charles Matthews
Defensive rebound by R.J. Barrett
Time left: 5.75------ Score: 65 to 41
11.72972972972973
2PT FG missed by R.J. Barrett
Defensive rebound by Ignas Brazdeikis
3PT FG by Jordan Poole
Time left: 5.25------ Score: 65 to 44
11.72972972972973
3PT FG missed by Alex O'Connell
Defensive rebound by Eli Brooks
2PT FG by Eli Brooks
Time left: 4.75------ Score: 65 to 46
11.72972972972973
3PT FG missed by Tre Jones
Defensive rebound by Ignas Brazdeikis
2PT FG missed by Zavier Simpson
Defensive rebound by Tre Jones
Time left: 4.25------ Score: 65 to 46
11.72972972972973
2PT FG by Tre Jones
2PT FG by Eli Brooks
Time left: 3.75------ Score: 67 to 48
11.72972972972973
Turnover by Javin DeLaurier
3PT FG by Isaiah Livers
Time left: 3.25------ Score: 67 to 51
11.72972972972973
3PT FG missed by Jordan Goldwire
Defensive rebound by Zavier Simpson
2PT FG by Charles Matthews
Time left: 2.75------ Score: 67 to 53
11.72972972972973
2PT FG missed by Marques Bolden
Defensive rebound by Ignas Brazdeikis
3PT FG missed by Ignas Brazdeikis
Defensive rebound by Zion Williamson
Time left: 2.25------ Score: 67 to 53
11.72972972972973
2PT FG by Zion Williamson
2PT FG missed by Eli Brooks
Offensive rebound by Charles Matthews
Time left: 1.75------ Score: 69 to 53
3PT FG missed by Jordan Poole
Defensive rebound by Cam Reddish
Time left: 1.25------ Score: 69 to 53
11.72972972972973
2PT FG missed by Tre Jones
Defensive rebound by Ignas Brazdeikis
2PT FG by Jordan Poole
Time left: 0.75------ Score: 69 to 55
11.72972972972973
2PT FG missed by Jack White
Defensive rebound by Zavier Simpson
2PT FG by Colin Castleton
Time left: 0.25------ Score: 69 to 57
69
57
                 Name  Points  2PM  2PA  3PM  3PA  TOV  ORB  DRB  TRB
1        R.J. Barrett      12    3   11    2    5    0    0    5    5
2     Zion Williamson      15    6   10    1    2    1    3    8   11
3         Cam Reddish      18    3    3    4    8    3    0    2    2
4           Tre Jones       4    2    4    0    1    2    2    5    7
5      Marques Bolden       6    3    6    0    0    1    2    2    4
6      Alex O'Connell       4    2    2    0    2    1    0    2    2
7          Jack White       6    3    4    0    3    0    1    3    4
8     Javin DeLaurier       2    1    1    0    0    1    3    3    6
9   Antonio Vrankovic       2    1    1    0    0    0    0    0    0
10    Justin Robinson       0    0    0    0    0    0    0    0    0
11     Brennan Besser       0    0    0    0    2    0    0    0    0
12    Jordan Goldwire       0    0    0    0    1    0    0    2    2
13         Joey Baker       0    0    0    0    0    0    0    0    0
14      Mike Buckmire       0    0    0    0    0    0    0    0    0
                   Name  Points  2PM  2PA  3PM  3PA  TOV  ORB  DRB  TRB
1      Ignas Brazdeikis       6    3    6    0    3    1    1    8    9
2          Jordan Poole      19    5    5    3    8    1    0    0    0
3      Charles Matthews       6    3    6    0    2    1    3    1    4
4             Jon Teske       2    1    3    0    0    0    1    4    5
5        Zavier Simpson       9    3    8    1    3    3    0    5    5
6         Isaiah Livers       6    0    2    2    6    1    0    1    1
7            Eli Brooks       7    2    5    1    3    0    0    1    1
8       Colin Castleton       2    1    1    0    0    0    0    2    2
9          Austin Davis       0    0    0    0    0    0    0    1    1
10     Brandon Johns Jr       0    0    0    0    0    0    0    0    0
11           C.J. Baird       0    0    0    0    0    0    0    0    0
12       David Dejulius       0    0    0    0    0    0    0    1    1
13         Adrien Nunez       0    0    0    0    0    0    0    0    0
14  Rico Ozuna-Harrison       0    0    0    0    1    0    0    0    0
15          Luke Wilson       0    0    0    0    0    0    0    0    0
